[hub-west]
44.226.211.78 ansible_ssh_private_key_file=../terraform/id_rsa

[hub-south]
54.233.163.207 ansible_ssh_private_key_file=../terraform/id_rsa

[hub-core]
54.180.17.32 ansible_ssh_private_key_file=../terraform/id_rsa
